<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="0">&#13;
			<x>652.0</x>&#13;
			<y>348.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="1">&#13;
			<x>840.0</x>&#13;
			<y>300.0</y>&#13;
		</state>&#13;
		<state id="2" name="2">&#13;
			<x>933.0</x>&#13;
			<y>268.0</y>&#13;
		</state>&#13;
		<state id="3" name="3">&#13;
			<x>1043.0</x>&#13;
			<y>253.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="5">&#13;
			<x>767.0</x>&#13;
			<y>251.0</y>&#13;
		</state>&#13;
		<state id="5" name="4">&#13;
			<x>935.0</x>&#13;
			<y>348.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="6">&#13;
			<x>935.0</x>&#13;
			<y>164.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="7">&#13;
			<x>509.0</x>&#13;
			<y>230.0</y>&#13;
		</state>&#13;
		<state id="8" name="8">&#13;
			<x>408.0</x>&#13;
			<y>201.0</y>&#13;
		</state>&#13;
		<state id="9" name="9">&#13;
			<x>461.0</x>&#13;
			<y>94.0</y>&#13;
		</state>&#13;
		<state id="10" name="17">&#13;
			<x>476.0</x>&#13;
			<y>314.0</y>&#13;
		</state>&#13;
		<state id="11" name="10">&#13;
			<x>248.0</x>&#13;
			<y>173.0</y>&#13;
		</state>&#13;
		<state id="12" name="13">&#13;
			<x>335.0</x>&#13;
			<y>62.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="15">&#13;
			<x>612.0</x>&#13;
			<y>88.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="11">&#13;
			<x>192.0</x>&#13;
			<y>119.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="16">&#13;
			<x>682.0</x>&#13;
			<y>128.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="14">&#13;
			<x>532.0</x>&#13;
			<y>68.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="18">&#13;
			<x>346.0</x>&#13;
			<y>248.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="12">&#13;
			<x>559.0</x>&#13;
			<y>193.0</y>&#13;
		</state>&#13;
		<state id="19" name="19">&#13;
			<x>283.0</x>&#13;
			<y>265.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="22">&#13;
			<x>484.0</x>&#13;
			<y>384.0</y>&#13;
		</state>&#13;
		<state id="21" name="20">&#13;
			<x>232.0</x>&#13;
			<y>294.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="21">&#13;
			<x>248.0</x>&#13;
			<y>340.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="30">&#13;
			<x>361.0</x>&#13;
			<y>659.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="23">&#13;
			<x>335.0</x>&#13;
			<y>387.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="24">&#13;
			<x>282.0</x>&#13;
			<y>430.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="25">&#13;
			<x>265.0</x>&#13;
			<y>475.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="29">&#13;
			<x>300.0</x>&#13;
			<y>621.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="33">&#13;
			<x>503.0</x>&#13;
			<y>519.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="31">&#13;
			<x>413.0</x>&#13;
			<y>657.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="28">&#13;
			<x>412.0</x>&#13;
			<y>536.0</y>&#13;
		</state>&#13;
		<state id="31" name="34">&#13;
			<x>505.0</x>&#13;
			<y>594.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="32" name="32">&#13;
			<x>565.0</x>&#13;
			<y>453.0</y>&#13;
		</state>&#13;
		<state id="33" name="37">&#13;
			<x>614.0</x>&#13;
			<y>635.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="34" name="36">&#13;
			<x>563.0</x>&#13;
			<y>610.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="35" name="35">&#13;
			<x>618.0</x>&#13;
			<y>473.0</y>&#13;
		</state>&#13;
		<state id="36" name="49">&#13;
			<x>811.0</x>&#13;
			<y>396.0</y>&#13;
		</state>&#13;
		<state id="37" name="50">&#13;
			<x>913.0</x>&#13;
			<y>411.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="38" name="46">&#13;
			<x>754.0</x>&#13;
			<y>411.0</y>&#13;
		</state>&#13;
		<state id="39" name="47">&#13;
			<x>913.0</x>&#13;
			<y>470.0</y>&#13;
		</state>&#13;
		<state id="40" name="48">&#13;
			<x>985.0</x>&#13;
			<y>442.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="41" name="44">&#13;
			<x>862.0</x>&#13;
			<y>606.0</y>&#13;
		</state>&#13;
		<state id="42" name="45">&#13;
			<x>926.0</x>&#13;
			<y>622.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="43" name="42">&#13;
			<x>792.0</x>&#13;
			<y>624.0</y>&#13;
		</state>&#13;
		<state id="44" name="43">&#13;
			<x>855.0</x>&#13;
			<y>659.0</y>&#13;
		</state>&#13;
		<state id="45" name="41">&#13;
			<x>744.0</x>&#13;
			<y>643.0</y>&#13;
		</state>&#13;
		<state id="46" name="38">&#13;
			<x>716.0</x>&#13;
			<y>233.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="47" name="39">&#13;
			<x>621.0</x>&#13;
			<y>212.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="48" name="40">&#13;
			<x>709.0</x>&#13;
			<y>595.0</y>&#13;
		</state>&#13;
		<state id="49" name="26">&#13;
			<x>110.0</x>&#13;
			<y>578.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="50" name="27">&#13;
			<x>127.0</x>&#13;
			<y>623.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>35</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>44</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>13</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>[A-Za-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>36</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>25</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>15</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>11</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>33</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>17</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>19</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>21</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>38</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>12</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>29</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>41</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>48</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>34</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>27</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>30</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>50</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<controlx>653</controlx>&#13;
			<controly>223</controly>&#13;
			<read>\n \t \a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>Tudo menos \n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>49</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>24</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>26</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<controlx>829</controlx>&#13;
			<controly>468</controly>&#13;
			<read>Todos Simbolos</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>28</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>22</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>[A-Za-z] |_| [0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>45</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>31</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>32</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>8</to>&#13;
			<read>Tudo menos *</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>40</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>43</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>47</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>Tudo menos *</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>42</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>23</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>14</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>46</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>16</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>36</to>&#13;
			<read>Tudo menos "</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>